
.nav{width:100%; background:red;color:white;height:60px;margin:0px;float:left}
.events{width:100%; background:red;color:white;  height:60px;margin:0px;float:left}
.timeticking{width:100%; background:black;color:white;text-align:center; height:100px;float:left; height:160px;}
#projects{width:100%;margin-top:30px;float:left; text-align:center}
.footer{width:100%; background:black;color:white;float:left;margin-top:50px;float:left; text-align:center;}
img{width:250px; height:250px}
.simg{height:30px; width:30px;}
#events{list-style:none;padding-left:1%;float:left;font-size:12px}
#navigation{list-style:none;padding-left:60%;}
.sproject{width:19%; background:white;color:black;margin-left:.9%;float:left; height:400px; margin-top:30px}
ul{list-style:none;}
#social{ text-align:center; margin-top:20px;     width: 60%;
    float: left;
    padding-left: 40%;}
	
	
	
	.one {
  position: fixed;
  top: -100%;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all .1s ease-in-out;
  -moz-transition: all .1s ease-in-out;
  -webkit-transition: all .1s ease-in-out;
  -ms-transition: all .1s ease-in-out;
}

.overlay {
  background: #FFF;
  position: absolute;
  top: 0;
  left: 50%;
  width: 50%;
  height: 70%;
}
.overlay2 {
  background: rgba(0, 0, 0, 0);
  position: absolute;
  top: 5px;
  left: 98%;
  width: 100%;
  height: 100%;z-index: 9999;
}

.middle {
  position: relative;
  width: 100%;
  height: 100%;
  top: -100%;
  transition: all .5s ease-in-out;
  -moz-transition: all .5s ease-in-out;
  -webkit-transition: all .5s ease-in-out;
  -ms-transition: all .5s ease-in-out;
}

.two {
  position: absolute;
  top: 0;
  left: 50%;
  bottom: 0;
  right: 0;
  margin: auto;
 
 
  padding:30px;
  
}
a{color:white; text-decoration:none;}
.desc{display:none}