<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Assignment</title>
<script src="js/main.js"></script>
<script src="js/dates.js"></script>
 <link rel="stylesheet" href="css/main.css" />
</head>

<body bgcolor="#FFCCCC">
<div  class="nav">
	<ul id="navigation" >
    	
    </ul>
</div>
<div  class="events">
<ul id="events"  >
</ul>
</div>
<div  class="timeticking" >
	<h1 id="timeticking" style="margin:0px;padding:20px;"></h1>
	Running in current academic year 2022-23
</div>
<div  id="projects">
    
    
</div>
<div class="footer">
	<h1 id="timeticking1" style="margin:0px;padding:20px;"></h1>
	till next academic year 2023-24<br />
    <ul id="social">
    </ul>
    <p style="text-align:center; width:100%; float:left"> Copyright 2022 @ Associate Degree in Computer Programming | Arteveldo Univeristy of Applied Sciences | Disclaimer</p>
</div>
<div class="one" id="visible-block">
  <div class="overlay"></div>
  <div class="middle" id="visible">
    <div class="overlay2" onClick="rrr()">x</div>
    <div class="two" id="two">
      
    </div>
   
  </div>
</div>
</body>
</html>
 
